
// 関数型プログラミングの入り口（コレクションの反復処理）

const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

console.log(
    // 対象の配列一つひとつを任意に加工した新しい配列を呼び出す
    arr.map((n) => n * 2),
    // 与えられた条件に適合する要素だけを抽出した新しい配列を返す
    arr.filter((n) => n % 3 === 0),
    // 与えた条件に適合した最初の要素を返す。見つからなかったらundefindを返す。
    arr.find((n) => n > 4),
    // 与えた条件に適合した最初の要素のインデックスを返す。見つからなかったら-1を返す。
    arr.findIndex((n) => n > 4),
    // 与えた条件を全ての要素が満たすかを真偽値で返す
    arr.every((n) => n !== 0),
    // 与えた条件を満たす要素が一つでもあるかを真偽値で返す
    arr.some((n) => n >= 10),
);


